class Solution {
  public:
    string reverseString(string& s) {
        // code here
      string str;
        for(int i=s.length()-1;i>=0;i--)
        {
         str.push_back(s[i]);
        }
        return str;
    }
};
OR

class Solution {
  public:
    string reverseString(string& s) {
        // code here
     stack<int>st;
     for(int i=0;i<s.length();i++)
     {
         char ch =s[i];
         st.push(ch);
     }
     string ans="";
     while(!st.empty())
     {
         char ch=st.top();
         ans.push_back(ch);
         st.pop();
         
     }
     return ans;
    }
};

